# ************************************
# Vhost template 
# ************************************

<VirtualHost *:80>
  ServerName default
  ServerAdmin root@localhost

  ## Vhost docroot
  DocumentRoot "/vagrant/govreadystats/html"

  <Directory "/vagrant/govreadystats/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All 
    Order allow,deny
    Allow from all
    
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
  </Directory>

  ## Load additional static includes

  ## Logging
  ErrorLog "/var/log/apache2/govreadystats_default_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/govreadystats_access_log" combined

</VirtualHost>
